body {
  min-width: 320px;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
}

.accessibility {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
}

#wrapper {
  position: relative;
  overflow: hidden;
}

.d-flex {
  display: flex;
}

.w-100 {
  width: 100%;
}

.flex-column {
  flex-direction: column!important;
}

.jumbo-inner  {
  width: 100%;
  min-height: 750px;
  padding: 5rem 0 7rem;
}

.hero-title {
  max-width: 572px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 300;
  letter-spacing: .04em;
}

.hero-logo {
  margin: 0 0 24px;
}

.mb-0 {
  margin-bottom: 0!important;
}

.bg-light {
    background-color: #f8f9fa!important;
}

.related-block {
  padding: 27px 0 54px;
}

@media (min-width: 992px) {
  .related-block {
    padding: 4.0625rem 0 22.5625rem;
  }
}

.container.wide {
  max-width: 1170px;
}

.related-card-list {
    position: relative;
    box-shadow: 0 12px 17px white, inset 0 4px 2px white;
    background-color: white !important;
    padding: 32px 22px;
}

.related-card {
    position: relative;
    box-shadow: 0 12px 17px rgba(0,32,46,.04),
    inset 0 4px 2px rgba(255,255,255,.75);
    background-color: #fcfcfc;
    padding: 32px 22px;
}

@media (min-width: 992px) {
  .related-card {
      padding: 32px 63px;
  }
}

@media (min-width: 768px) {
  .related-card-list>li {
      width: 46%;
      padding: 0 0 12.5rem;
      display: list-item;
  }
  .related-card-list>li:nth-of-type(even) {
      padding: 12.5rem 0 0;
  }
}

.ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

